# my_photos

./: README.md  pom.xml
db/: install.xml  updatePg.bat
db/myphotos-db/: 0.0.1.xml
doc/: myphotos-dump.sql  scripts.txt
myphotos-common/: pom.xml
myphotos-common/src/main/java/ru/myphotos/common/annotation/cdi/: PropertiesSource.java  Property.java
myphotos-common/src/main/java/ru/myphotos/common/config/: Constants.java  ImageCategory.java
myphotos-common/src/main/java/ru/myphotos/common/extension/: PrintAllDiscoveredBeansExtension.java
myphotos-common/src/main/java/ru/myphotos/common/producer/: AbstractPropertiesLoader.java  ApplicationPropertiesStorage.java  LoggerProducer.java  PropertiesSourceProducer.java  PropertyProducer.java
myphotos-common/src/main/java/ru/myphotos/common/resource/: ClassPathResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderManager.java
myphotos-common/src/main/resources/: application.properties
myphotos-ear/: pom.xml
myphotos-ejb/: pom.xml
myphotos-ejb/src/main/java/ru/myphotos/: InitializationBeanTest.java
myphotos-ejb/src/main/java/ru/myphotos/ejb/repository/: AccessTokenRepository.java  EntityRepository.java  PhotoRepository.java  ProfileRepository.java
myphotos-ejb/src/main/java/ru/myphotos/ejb/repository/mock/: InMemoryDataBase.java  InMemoryRepositoryFactory.java  PhotoRepositoryInvocationHandler.java  ProfileRepositoryInvocationHandler.java
myphotos-ejb/src/main/java/ru/myphotos/ejb/service/bean/: AccessTokenServiceBean.java  PhotoServiceBean.java  ProfileServiceBean.java
myphotos-ejb/src/main/java/ru/myphotos/ejb/service/converter/: TODO.txt
myphotos-ejb/src/main/resources/: beans.xml  ejb-jar.xml
myphotos-model/: pom.xml
myphotos-model/src/main/java/ru/myphotos/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  RetrieveSocialDataFailedException.java  ValidationException.java
myphotos-model/src/main/java/ru/myphotos/model/: AsyncOperation.java  ImageResource.java  OriginalImage.java  Pageable.java  SortMode.java
myphotos-model/src/main/java/ru/myphotos/model/domain/: AbstractDomain.java  AccessToken.java  Photo.java  Profile.java
myphotos-model/src/main/java/ru/myphotos/model/validation/: EnglishLanguage.java  EnglishLanguageConstraintValidator.java
myphotos-model/src/main/java/ru/myphotos/service/: AccessTokenService.java  PhotoService.java  ProfileService.java  ProfileSignUpService.java  SocialService.java
myphotos-parent/: pom.xml
myphotos-rest/: pom.xml
myphotos-rest/src/main/webapp/WEB-INF/: web.xml
myphotos-web/: pom.xml
myphotos-web/src/main/java/ru/myphotos/controller/: ProfileController.java  ResourceController.java
myphotos-web/src/main/java/ru/myphotos/util/: RoutingUtils.java
myphotos-web/src/main/java/ru/myphotos/web/: Constants.java
myphotos-web/src/main/java/ru/myphotos/web/controller/: ProfileController.java  ResourceController.java
myphotos-web/src/main/java/ru/myphotos/web/util/: RoutingUtils.java
myphotos-web/src/main/webapp/WEB-INF/: web.xml
myphotos-web/src/main/webapp/WEB-INF/fragment/: footer.jsp  more-photos.jsp  scripts.jsp
myphotos-web/src/main/webapp/WEB-INF/template/: page-template.jsp
myphotos-web/src/main/webapp/WEB-INF/view/: profile.jsp
myphotos-web/src/main/webapp/static/css/: custom.css  fine-uploader-gallery.css  main.css
myphotos-web/src/main/webapp/static/js/: app.js  fine-uploader.js  messages.js  skel.min.js  util.js
myphotos-ws/: pom.xml
